
/* Classes
============================== */

.button {
  margin: 10px 0;
  padding: 15px;
  width: 100%;
  border: 1px solid #cc4186;
  border-radius: 4px;
  color: #fff;
  font-size: 14px;
  letter-spacing: 2px;
  cursor: pointer;
  background-color: #cc4186;
  background: linear-gradient(to top, #cc4186 0%, #ee70ab 100%);
  -webkit-box-shadow: 1px 1px 3px 0px rgba(0,0,0,0.3);
          box-shadow: 1px 1px 3px 0px rgba(0,0,0,0.3);
}

/* Base
============================== */

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  // background-color: rgb(0,183,234);
  font-size: 12px;
}

input[type="text"] {
  border-radius: 4px;
  padding: 12px;
  width: 100%;
  border: none;
}

/* Layout
============================== */

.container {
  margin: 0 auto;
  padding: 0 5%;
  max-width: 720px;
}

header.hero {
  padding: 50px 0;
  height: 160px;
  background-color: #444;
  text-align: center;
  color: #fff;
}

/* Index
============================== */

#contents {
  .container {
    padding-top: 15px;
    padding-bottom: 15px;
    input[type="text"] {
    }
  }
}

/* Room
============================== */

#result {
  margin-top: 20px;
  li {
    padding: 5px;
    border-top: 1px solid #ccc;
  }
}